source/PixelSmith/AboutView.xaml

<Window x:Class="PixelSmith.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	
	mc:Ignorable="d"
	Title="AboutView"
	Width="760"
	Height="580"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	WindowState='Maximized'
	ResizeMode="NoResize"
	AllowsTransparency="True"
	Background="Transparent">

	<Window.Resources>
		<SolidColorBrush
			x:Key="Brush1"
			Color="#FF3F3F3F" />

		<Style
			x:Key="CheckBoxFocusVisual">
			<Setter
				Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Border>
							<Rectangle
								Margin="15,0,0,0"
								Stroke="#60000000"
								StrokeThickness="1"
								StrokeDashArray="1 2" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!-- NormalBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
		<LinearGradientBrush
			x:Key="NormalBrush"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop
				Color="#EEE"
				Offset="0.0" />
			<GradientStop
				Color="#CCC"
				Offset="1.0" />
		</LinearGradientBrush>
		<LinearGradientBrush
			x:Key="NormalBorderBrush"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop
				Color="#CCC"
				Offset="0.0" />
			<GradientStop
				Color="#444"
				Offset="1.0" />
		</LinearGradientBrush>

		<!-- Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs -->
		<!--<SolidColorBrush x:Key="GlyphBrush" Color="Green"/>-->

		<LinearGradientBrush
			x:Key="GlyphBrush"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop
				Color="Green"
				Offset="0.0" />
			<GradientStop
				Color="DarkGreen"
				Offset="1.0" />
		</LinearGradientBrush>

		<!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
		<LinearGradientBrush
			x:Key="PressedBrush"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop
				Color="#BBB"
				Offset="0.0" />
			<GradientStop
				Color="#EEE"
				Offset="0.1" />
			<GradientStop
				Color="#EEE"
				Offset="0.9" />
			<GradientStop
				Color="#FFF"
				Offset="1.0" />
		</LinearGradientBrush>
		<LinearGradientBrush
			x:Key="PressedBorderBrush"
			EndPoint="0,1"
			StartPoint="0,0">
			<GradientStop
				Color="#444"
				Offset="0.0" />
			<GradientStop
				Color="#888"
				Offset="1.0" />
		</LinearGradientBrush>



		<LinearGradientBrush
			x:Key="ButtonNormalBackgroundFill"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop
				Color="White"
				Offset="0" />
			<GradientStop
				Color="#FFE3E5F0"
				Offset="0.5" />
			<GradientStop
				Color="#FFC6C5D7"
				Offset="1.0" />
		</LinearGradientBrush>
		<SolidColorBrush
			x:Key="ButtonBorder"
			Color="#FF003C74" />
		<!-- EOF dropdown -->
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Stroke="Black"
											 StrokeDashArray="1 2"
											 StrokeThickness="1"
											 Margin="3"
											 SnapsToDevicePixels="true" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate
			x:Key="roundButton"
			TargetType="{x:Type Button}">
			<Grid>
				<Ellipse
					Fill="#FF3F3F3F"
					Stroke="#FFEEEEEE"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Width="50"
					Height="50"
					StrokeThickness="3" />
			</Grid>
		</ControlTemplate>
		<Style
			x:Key="RoundButtonStyle2"
			TargetType="{x:Type Button}">
			<Setter
				Property="FocusVisualStyle"
				Value="{StaticResource ButtonFocusVisual}" />
			<Setter
				Property="Background"
				Value="{StaticResource ButtonNormalBackgroundFill}" />
			<Setter
				Property="BorderBrush"
				Value="{StaticResource ButtonBorder}" />
			<Setter
				Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter
				Property="HorizontalContentAlignment"
				Value="Center" />
			<Setter
				Property="VerticalContentAlignment"
				Value="Center" />
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate
						TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard
								x:Key="OnMouseEnter1" />
							<Storyboard
								x:Key="OnMouseEnter_Copy1" />
							<Storyboard
								x:Key="click" />
							<Storyboard
								x:Key="rbOver">
								<ColorAnimationUsingKeyFrames
									BeginTime="00:00:00"
									Storyboard.TargetName="rectangle"
									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame
										KeyTime="00:00:00"
										Value="#FF3F3F3F" />
									<SplineColorKeyFrame
										KeyTime="00:00:00.4000000"
										Value="DarkOrange" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard
								x:Key="rbOver_Copy1">
								<ColorAnimationUsingKeyFrames
									BeginTime="00:00:00"
									Storyboard.TargetName="rectangle"
									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame
										KeyTime="00:00:00"
										Value="#FF313131" />
									<SplineColorKeyFrame
										KeyTime="00:00:00.4000000"
										Value="#FF3F3F3F" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard
								x:Key="rbClick">
								<ColorAnimationUsingKeyFrames
									BeginTime="00:00:00"
									Storyboard.TargetName="rectangle"
									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
									<SplineColorKeyFrame
										KeyTime="00:00:00"
										Value="#FF1A1A1A" />
									<SplineColorKeyFrame
										KeyTime="00:00:00.2000000"
										Value="#FF3F3F3F" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid
							Width="Auto"
							Height="Auto"
							Cursor="Hand">
							<Ellipse
								Stroke="#FFEEEEEE"
								StrokeThickness="3"
								x:Name="rectangle"
								Width="50"
								Height="50"
								Fill="#FF3F3F3F" />
							<Path
								Fill="#FFEEEEEE"
								Data="F1 M 13.479492,9.236328 L 17.595703,5.120117 C 18.767578,3.948730 18.767578,2.049805 17.595703,0.878418 C 16.423828,-0.292969 14.523438,-0.292969 13.351563,0.878418 L 9.236328,4.993164 L 5.122070,0.878418 C 3.950195,-0.292969 2.049805,-0.292969 0.877930,0.878418 C -0.292969,2.049805 -0.292969,3.948730 0.877930,5.120117 L 4.994141,9.236328 L 0.877930,13.352539 C -0.292969,14.523438 -0.292969,16.422852 0.877930,17.593750 C 1.463867,18.179688 2.231445,18.471680 3.000000,18.471680 C 3.768555,18.471680 4.536133,18.179688 5.122070,17.593750 L 9.236328,13.479492 L 13.351563,17.593750 C 13.937500,18.179688 14.705078,18.471680 15.473633,18.471680 C 16.242188,18.471680 17.009766,18.179688 17.595703,17.593750 C 18.767578,16.422852 18.767578,14.523438 17.595703,13.352539 L 13.479492,9.236328 Z"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</Grid>
						<ControlTemplate.Triggers>
							<EventTrigger
								RoutedEvent="ButtonBase.Click">
								<BeginStoryboard
									Storyboard="{StaticResource rbClick}"
									x:Name="rbClick_BeginStoryboard" />
							</EventTrigger>
							<EventTrigger
								RoutedEvent="Mouse.MouseEnter">
								<BeginStoryboard
									Storyboard="{StaticResource rbOver}"
									x:Name="rbOver_BeginStoryboard" />
							</EventTrigger>
							<EventTrigger
								RoutedEvent="Mouse.MouseLeave">
								<BeginStoryboard
									x:Name="OnMouseEnter_Copy1_BeginStoryboard"
									Storyboard="{StaticResource rbOver_Copy1}" />
							</EventTrigger>
							<Trigger
								Property="IsKeyboardFocused"
								Value="true" />
							<Trigger
								Property="ToggleButton.IsChecked"
								Value="true" />
							<Trigger
								Property="IsEnabled"
								Value="false">
								<Setter
									Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		

	
		

		<SolidColorBrush
			x:Key="ListBorder"
			Color="#FFA5ACB2" />
	
	</Window.Resources>
	<Grid
		x:Name="LayoutRoot"
		Background="Transparent">
		
		<!-- #66884411-->
		<Border
			Background='#99332C21'>
			
		</Border>
		<Grid
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Width="720"
			Height="470"
			Effect='{x:Null}'
			Background="{x:Null}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.5*" />
				<ColumnDefinition
					Width="0.5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="49.5" />
				<RowDefinition
					Height="*" />

			</Grid.RowDefinitions>
			<Rectangle
				Fill="{DynamicResource Brush1}"
				Stroke="#FFEEEEEE"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Width="Auto"
				Height="Auto"
				StrokeThickness="3"
				RadiusX="5"
				RadiusY="5"
				Grid.ColumnSpan="2"
				Grid.RowSpan="3">
			 
			</Rectangle>

					<StackPanel
				Grid.Row='1'
				VerticalAlignment='Top'>
				<Image
					Width="230"
					MinHeight="230"
					Canvas.Left="-70"
					Canvas.Top="-70"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
							 Source='PixelSmithLogo.jpg'>

				</Image>

				<TextBlock
				 Margin='0,15'
					Foreground="White"
					HorizontalAlignment='Center'>
			<Run
						FontSize="24"
						FontFamily="/Fonts/#Pericles">
				PixelSmith
			</Run>
			<Run
						FontSize="24"
						x:Name="versionRun"
						FontFamily="/Fonts/#Miramonte"
						Foreground="DarkOrange">
				v1.1
			</Run>
			<LineBreak />
				 <Run
						FontSize="16"
						FontFamily="/Fonts/#Pericles">
				Photo Editor   
			</Run>
				<LineBreak />
			<Run>© 2012-2021 Walt Ritscher</Run>
			<LineBreak />
			
				</TextBlock>

			</StackPanel>
		
				<StackPanel Grid.Column='1' Grid.Row='1'>
				 
					<StackPanel
						Orientation='Horizontal'
						Margin='0,10'>
						<TextBlock
							Foreground='White'
							Text='Version:' />
						<TextBlock
							Foreground='White'
							Margin='10,0,0,0'
							x:Name='versionText'
							Text='0.0.0.0' />
					</StackPanel>
				<TextBlock HorizontalAlignment='Left'
					TextWrapping="Wrap"
					Width="300" 
					FontSize='12'
					Foreground="#FFC0C0C0">
		<TextBlock.Resources>
			<Style
							TargetType="{x:Type Hyperlink}">
				<Setter
								Property="Foreground"
								Value="White" />
				<Setter
								Property="TextDecorations"
								Value="None" />
			</Style>
		</TextBlock.Resources>
			PixelSmith is free for personal or commercial use. Please use at your own risk.  No warranties are made or implied for PixelSmith. 
			<LineBreak />
			<LineBreak />
		 
			<LineBreak />

			<LineBreak />
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in massa a ex interdum laoreet vulputate elementum dolor. In eu neque dolor. Nam scelerisque nulla eu sapien lacinia fermentum. <LineBreak /><LineBreak />Donec ut erat at neque malesuada aliquet id vitae mi. Vestibulum volutpat odio quam, a blandit dolor blandit placerat. Morbi vitae aliquam libero. Aliquam ultricies eros condimentum nulla lobortis, sit amet condimentum ipsum fringilla. Nulla vel imperdiet tellus. Nullam blandit nulla vel imperdiet sollicitudin. Sed porta vel tellus nec facilisis.<LineBreak />

				</TextBlock>
			</StackPanel>
	 
			<TextBlock
				FontFamily="Segoe UI"
				FontSize="18"
				FontWeight="Bold"
				Foreground="#FFFFFFFF"
				Text='About'
				TextWrapping="Wrap"
				d:LayoutOverrides="Width, Height"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Grid.Column="0"
				Grid.ColumnSpan='2'
				Margin="20,0,0,0" />

			<Button
				x:Name="okButton"
				Click="OK_Click"
				HorizontalAlignment="Right"
				Margin="0,-15,-15,0"
				VerticalAlignment="Top"
				Content="Button"
				Grid.Column="1"
				Style="{DynamicResource RoundButtonStyle2}" />
		</Grid>
	</Grid>
</Window>
