source/TipsDesktop/MainWindow.xaml

<Window x:Class="TipsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TipsDesktop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="800"
        FontSize='18'
        WindowStartupLocation='CenterScreen'
        WindowState='Maximized'>
  <TabControl>
    <TabItem Header='Customers'>
      <DataGrid x:Name='CustomerGrid'
                ItemsSource='{Binding}'
                AutoGenerateColumns='True'>

      </DataGrid>

    </TabItem>
    <TabItem Header='Music'>
      <DataGrid x:Name='MusicGrid'
                ItemsSource='{Binding}'
                AutoGenerateColumns='True'>

      </DataGrid>
    </TabItem>

    <TabItem Header='Product'>
      <!--<DataGrid x:Name='ProductGrid'
                ItemsSource='{Binding}'
                AutoGenerateColumns='True'>

      </DataGrid>-->
      <ListBox x:Name='ProductListBox'
               ItemsSource='{Binding}'
               MinWidth='300'
               MaxWidth='430'>
        <ListBox.ItemTemplate>
          <DataTemplate>

            <StackPanel>
              <TextBlock Text='{Binding Name}'
                         FontSize='18'
                         FontWeight='Bold'
                         Foreground='Orange' />
              <TextBlock Text='{Binding Department}' />
              <TextBlock Text='{Binding Description}'
                         FontStyle='Italic'
                         TextWrapping='Wrap'
                         Width='360' />

              <TextBlock Text='{Binding Color}' />
              <Rectangle Height='1'
                         Width='360'
                         Fill='DarkGray'
                         Margin='0,20' />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </TabItem>
  </TabControl>
</Window>
