source/PixelSmith/UserControls/Star.xaml

<UserControl x:Class="WpfTemplate.UserControls.Star"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTemplate.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Viewbox  Stretch="Fill">

		<Canvas x:Name="LayoutRoot"
						Width="150"
						Height="150">
			<Canvas Width="159.33"
							Height="42.189"
							Canvas.Left="-2.591"
							Canvas.Top="54.975">
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9984212805795778"
															ScaleY="0.20031624314327637" />
							<SkewTransform AngleX="0"
														 AngleY="-0.43312324916688283" />
							<RotateTransform Angle="180" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.990902386319492"
															ScaleY="0.2018362280293419" />
							<SkewTransform AngleX="0"
														 AngleY="0.43312324916688283" />
							<RotateTransform Angle="90" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9984212805795778"
															ScaleY="0.20031624314327637" />
							<SkewTransform AngleX="0"
														 AngleY="0.43312324916688283" />
							<RotateTransform Angle="45" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9909023863194919"
															ScaleY="0.2018362280293419" />
							<SkewTransform AngleX="0"
														 AngleY="-0.43312324916691125" />
							<RotateTransform Angle="135" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
			<Canvas Width="159.33"
							Height="42.189"
							Canvas.Left="-2.591"
							Canvas.Top="54.975"
							RenderTransformOrigin="0.5,0.5">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.6"
														ScaleY="0.7" />
						<SkewTransform AngleX="0"
													 AngleY="0" />
						<RotateTransform Angle="22.5" />
						<TranslateTransform X="0"
																Y="0" />
					</TransformGroup>
				</Canvas.RenderTransform>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9984212805795778"
															ScaleY="0.20031624314327637" />
							<SkewTransform AngleX="0"
														 AngleY="-0.43312324916688283" />
							<RotateTransform Angle="180" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.990902386319492"
															ScaleY="0.2018362280293419" />
							<SkewTransform AngleX="0"
														 AngleY="0.43312324916688283" />
							<RotateTransform Angle="90" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9984212805795778"
															ScaleY="0.20031624314327637" />
							<SkewTransform AngleX="0"
														 AngleY="0.43312324916688283" />
							<RotateTransform Angle="45" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse Fill="#4C89C9F0"
								 Stroke="{x:Null}"
								 Height="42.189"
								 RenderTransformOrigin="0.5,0.5"
								 Width="159.33">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.9909023863194919"
															ScaleY="0.2018362280293419" />
							<SkewTransform AngleX="0"
														 AngleY="-0.43312324916691125" />
							<RotateTransform Angle="135" />
							<TranslateTransform X="0"
																	Y="0" />
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
			</Canvas>
		</Canvas>

	</Viewbox>
</UserControl>
